
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Useful Links</title>

	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/archive/e/ee/20170905101348%21Chain_link_icon.png" type="image/png">
<!--
/********************************************************************************************************/
/*										P A G E   S T Y L E S											*/
/********************************************************************************************************/
-->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Ubuntu|Roboto+Slab|Lato&display=swap');
		@import url('https://pro.fontawesome.com/releases/v5.12.1/css/all.css');

		.header	{
			font-size: 5em;
			font-family: 'Lato';
			font-weight: 900;
			margin: .45em;
			margin-bottom: 1em;
			line-height: 2em;
			border-bottom: .1em solid #666;
		}

		h2 {
			font-size: 1.1em;
	   		margin: 1.2em 0 .8em;
	    	color: #666;
	    	font-family: 'Roboto Slab';
		}

		.content {
			margin: 2em;
		}

		.content a {
			outline: none;
			text-decoration: none;
			font-size: large;
			display: inline-block;
			margin: .2em 1em;
			color: #38f;
			font-family: 'Ubuntu';
		}

		.content a:visited {
			color: #25d4dc;
		}


		.content a:hover, .content a:focus, .content a:active{
			color: #3356ff;
		}

		.content a:hover::before {
			display: inline-block;
		    font-style: normal;
		    font-variant: normal;
		    text-rendering: auto;
		    -webkit-font-smoothing: antialiased;
			font-family: "Font Awesome 5 Pro";
			content: '\f101';
			position: absolute;
			margin-left: -1em;
		}

		.content a:hover {
			color: #3356ff;
		}


		.footer {
			background-color: #666;
			padding: 2em 3em;
		}

		.footer p {
			color: #ddd;
			font-family: 'Roboto Slab';
			/*font-weight: bold;*/
		}


	</style>
</head>
<!--
/********************************************************************************************************/
/*				                      		P A G E   B O D Y											*/
/********************************************************************************************************/
-->
<body>

<div class="header"><i class="fad fa-link"></i> <img src="" alt="" class="header-logo">Useful Links</div>

<div class="content">
	<h2>Windows:</h2>
<a href="https://www.microsoft.com/uk-ua/software-download/windows10">https://www.microsoft.com/uk-ua/software-download/windows10</a><br />
<a href="https://rufus.ie/">https://rufus.ie/</a><br />
<a href="http://windowsiso.net/">http://windowsiso.net/</a>

<h2>Drivers:</h2>
<a href="https://www.amd.com/ru/support">https://www.amd.com/ru/support</a><br />
<a href="https://downloadcenter.intel.com/ru">https://downloadcenter.intel.com/ru</a><br />
<a href="https://www.realtek.com/en/component/zoo/category/pc-audio-codecs-high-definition-audio-codecs-software">https://www.realtek.com/en/component/zoo/category/pc-audio-codecs-high-definition-audio-codecs-software</a><br />
<a href="https://www.canon-europe.com/support/">https://www.canon-europe.com/support/</a><br />
<a href="https://www.asus.com/ua/support/Download-Center/">https://www.asus.com/ua/support/Download-Center/</a><br />
<a href="https://www.msi.com/support/download/">https://www.msi.com/support/download/</a>

<h2>Browsers:</h2>
<a href="https://www.opera.com/ru/download">https://www.opera.com/ru/download</a><br />
<a href="https://www.google.com/intl/ru/chrome/">https://www.google.com/intl/ru/chrome/</a><br />
<a href="https://www.mozilla.org/ru/firefox/new/">https://www.mozilla.org/ru/firefox/new/</a><br />
<a href="https://vivaldi.com/ru/download/">https://vivaldi.com/ru/download/</a>

<h2>Utilities:</h2>
<a href="https://www.rarlab.com/download.htm">https://www.rarlab.com/download.htm</a><br />
<a href="https://www.ccleaner.com/ru-ru/ccleaner">https://www.ccleaner.com/ru-ru/ccleaner</a><br />
<a href="https://www.ccleaner.com/defraggler">https://www.ccleaner.com/defraggler</a><br />
<a href="https://www.auslogics.com/en/software/disk-defrag/">https://www.auslogics.com/en/software/disk-defrag/</a><br />
<a href="https://www.diskpart.com/download-home.html">https://www.diskpart.com/download-home.html</a><br />
<a href="https://www.easeus.com/partition-manager/epm-free.html">https://www.easeus.com/partition-manager/epm-free.html</a><br />
<a href="https://www.glarysoft.com/disk-explorer/">https://www.glarysoft.com/disk-explorer/</a><br />
<a href="https://antibody-software.com/web/software/software/wiztree-finds-the-files-and-folders-using-the-most-disk-space-on-your-hard-drive/">https://antibody-software.com/web/software/software/wiztree-finds-the-files-and-folders-using-the-most-disk-space-on-your-hard-drive/</a>

<h2>Office:</h2>
<a href="https://get.adobe.com/ru/reader/">https://get.adobe.com/ru/reader/</a><br />
<a href="https://www.sublimetext.com/download">https://www.sublimetext.com/download</a><br />
<a href="https://notepad-plus-plus.org/downloads/">https://notepad-plus-plus.org/downloads/</a><br />
<a href="https://windowsloop.com/direct-download-office-2016-office-2019-office-365-iso/#office-2019-iso">https://windowsloop.com/direct-download-office-2016-office-2019-office-365-iso/#office-2019-iso</a>

<h2>Media:</h2>
<a href="https://www.videolan.org/vlc/index.ru.html">https://www.videolan.org/vlc/index.ru.html</a><br />
<a href="https://sourceforge.net/projects/mpcbe/">https://sourceforge.net/projects/mpcbe/</a><br />
<a href="https://www.aimp.ru/?do=download">https://www.aimp.ru/?do=download</a>

<h2>Games:</h2>
<a href="https://store.steampowered.com/?l=russian">https://store.steampowered.com/?l=russian</a><br />
<a href="https://www.origin.com/rus/ru-ru/store/download">https://www.origin.com/rus/ru-ru/store/download</a><br />
<a href="https://www.epicgames.com/store/ru/">https://www.epicgames.com/store/ru/</a>

<h2>Interface:</h2>
<a href="https://www.rainmeter.net/">https://www.rainmeter.net/</a><br />
<a href="https://www.alcpu.com/CoreTemp/">https://www.alcpu.com/CoreTemp/</a>
</div>

<div class="footer">
	<p>Useful links &nbsp;&nbsp;v. 0.1</p>
</div>
</body>
</html>